
@w200: 200px;
@w400: 400px;
@w1080: 1080px;
@w1920: 1920px;
@w2560: 2560px;

.image {
    object-fit: cover;
}

.fit-200 {
    width: @w200;
    height: @w200;
}

.fit-400 {
    width: @w400;
    height: @w400;
}

.fit-1080 {
    width: @w1080;
    height: @w1080;
}

.fit-1920 {
    width: @w1920;
    height: @w1920;
}

.fit-2560 {
    width: @w2560;
    height: @w2560;
}


