/* You can add global styles to this file, and also import other style files */
@text-blue:#022e57;

.flex-content-center {
    display: flex;
    justify-content: center;
}

.text-blue{
    color: @text-blue;
}